MONGO_URI = "mongodb+srv://souravchongrey:n6MA7jHZoD6B3SQy@cluster0.0vmj6.mongodb.net/auth-project?retryWrites=true&w=majority&appName=Cluster0"
"
appName = cluster0
PORT = 3000
JWT_SECRET=yourSecretKey
NODE_ENV=development
MAILTRAP_TOKEN = "1ab98cfcdfb96a39db60b2b36bcdc3ce"
MAILTRAP_ENDPOINT = "https://send.api.mailtrap.io/api/send"

