MONGO_URI = "mongodb+srv://souravchongrey:n6MA7jHZoD6B3SQy@cluster0.0vmj6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
"
appName = cluster0
PORT = 3000
JWT_SECRET=yourSecretKey
NODE_ENV=development
